<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PALLADIUM HOTEL - Admin Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon ">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="sidebar-brand-text mx-3">PALLADIUM HOTEL</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            
            <!-- Nav Item - Hotel -->
            <li class="nav-item">
                <a class="nav-link" href="hotel.html">
                    <i class="fa-solid fa-hotel"></i>
                    <span>Hotel</span></a>
            </li>

            <!-- Nav Item - booking list -->
            <li class="nav-item active">
                <a class="nav-link" href="bookinglist.html">
                    <i class="fa-solid fa-list"></i>
                    <span>Booking List</span></a>
            </li>

            <!-- Nav Item - Customers -->
            <li class="nav-item"><a class="nav-link" href="hotelcustomer.html">
                    <i class="fa-solid fa-elevator"></i>
                    <span>Customers</span>
            </a></li>

            <!-- Nav Item - Staffs -->
            <li id="staffcontrol" class="nav-item" hidden><a class="nav-link" href="hotelstaff.html">
                    <i class="fa-solid fa-suitcase"></i>
                    <span>Staffs</span>
            </a></li>
                
            <!-- Nav Item - Feedback -->
            <li class="nav-item">
                <a class="nav-link" href="feedback.html">
                <i class="fa-solid fa-comments"></i>
                <span>Feedback</span></a>
            </li>

            <!-- Nav Item - MAIN Menu -->
            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseHotel"
                    aria-expanded="true" aria-controls="collapseHotel">
                    <i class="fa-solid fa-bed"></i>
                    <span>Room Book</span>
                </a>
                <div id="collapseHotel" class="collapse" aria-labelledby="headingHotel" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Room / Booking Details:</h6>
                        <a class="collapse-item" href="buttons.html">Booking list</a>
                        <a class="collapse-item" href="cards.html">Room Status</a>
                    </div>
                </div>
            </li> -->

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <div class="header text-dark py-4">
                        <div class="container-fluid">
                            <h1 class="h3 mb-0">Welcome, </h1><h1 class="username h3 mb-0"></h1>
                        </div>
                    </div>

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <!-- <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a> -->
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- <div class="topbar-divider d-none d-sm-block"></div> -->

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="username" class="mr-2 d-none d-lg-inline text-gray-600 small">Shishiro Botan</span>
                                <img class="img-profile rounded-circle"
                                    src="img/Shishiro_Botan_Portrait.png">
                            </a>
                            <!-- Dropdown - User Information -->
                           <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="px-xl-5 px-lg-4 px-3 py-3 page-body">
                    <div class="row mb-3">
                        <div class="col-sm-12">
                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                <h3 class="fw-bold mb-0">Booking List</h3>
                            </div>
                        </div>
                    </div>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Booking List Table</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Guest Name</th>
                                            <th>Room / Facilities</th>
                                            <th>Check In</th>
                                            <th>Check Out</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bookingTable">
                                        <tr>
                                            <td>John Doe</td>
                                            <td>101</td>
                                            <td>2024-11-01</td>
                                            <td>2024-11-05</td>
                                            <td>
                                                <button type="button" class="btn btn-primary shadow-sm" id="editBtn">Edit</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger shadow-sm" data-toggle="modal" data-target="#confirmDelete" data-id="`+id+`">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rina</td>
                                            <td>402</td>
                                            <td>2024-11-05</td>
                                            <td>2024-11-07</td>
                                            <td>
                                                <button type="button" class="btn btn-primary shadow-sm" id="editBtn">Edit</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger shadow-sm" data-toggle="modal" data-target="#confirmDelete" data-id="`+id+`">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ali</td>
                                            <td>806</td>
                                            <td>2024-11-12</td>
                                            <td>2024-11-13</td>
                                            <td>
                                                <button type="button" class="btn btn-primary shadow-sm" id="editBtn">Edit</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger shadow-sm" data-toggle="modal" data-target="#confirmDelete" data-id="`+id+`">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Kanata</td>
                                            <td>202</td>
                                            <td>2024-11-14</td>
                                            <td>2024-11-16</td>
                                            <td>
                                                <button type="button" class="btn btn-primary shadow-sm" id="editBtn">Edit</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger shadow-sm" data-toggle="modal" data-target="#confirmDelete" data-id="`+id+`">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Calliope</td>
                                            <td>701</td>
                                            <td>2024-11-21</td>
                                            <td>2024-11-23</td>
                                            <td>
                                                <button type="button" class="btn btn-primary shadow-sm" id="editBtn">Edit</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger shadow-sm" data-toggle="modal" data-target="#confirmDelete" data-id="`+id+`">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Palladium Hotel 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="account/staff-login.php">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    
    <script src="js/page-content.js"></script>
    <script>setupPage();fetchBookings()</script>
</body>

</html>