<!DOCTYPE html>
<html>
<head>
<title>FYP 2024</title>
<style>
    body{
        background-color: rgb(19, 19, 19);
    }
    ul{
    position: fixed;
    right: 0;
    top: 0;
    }
    li {
    display: inline;
    }
    li a {
        border: 2px solid #04AA6D;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 1.5rem;
    }
    li a:hover {
        background-color: #04AA6D;
    }
    .xampp{
        border: 2px solid chocolate;
    }
    .xampp:hover {
        background-color: chocolate;
    }
    iframe {
        /* display: inline-block; */
        float: left;
        width: 85%;
        height: 900px;
        border: none;
    }
    .sprint{
        border: 2px solid rgb(42, 30, 210);
    }
</style>
</head>
<body>
    <iframe src="customer/index.html" height="auto" width="auto" name="iframe_a" title="Iframe Example"></iframe>
    <ul>
        <li><a class="xampp" href="customer/index.html" target="iframe_a">Hotel Website</a></li>
        <li><a class="xampp" href="ADMIN-DASHBOARD/index.html" target="iframe_a">Dashboard Website</a></li>
        <li><a class="xampp" href="accountTable.php" target="iframe_a">Account</a></li>
        <li><a href="customer/index.html" target="iframe_a">Hotel Design</a></li>
        <li><a href="customer/profile.html" target="iframe_a">Profile Design</a></li>
        <li><a href="ADMIN-DASHBOARD/index.html" target="iframe_a">Dashboard Design</a></li>
        <li><a href="ADMIN-DASHBOARD/hotelcustomers.html" target="iframe_a">Customers Design</a></li>
        <li><a href="ADMIN-DASHBOARD/hotelstaff.html" target="iframe_a">Staffs Design</a></li>
        <li><a class="sprint" href="C:\Users\user\Desktop\sprint2.png" target="iframe_a">Sprint 2</a></li>
    </ul>
    <script>
        const collection = document.getElementsByClassName("xampp");
        for(let item of collection){
            item.setAttribute('href',LocalhostPath(item.href));
        }

        function LocalhostPath(url){
            const index = url.indexOf('htdocs')+6;
            return path = "http://localhost" + url.substring(index);

        }
    </script>
</body>
</html>